{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 718,
      "versionNonce": 583652970,
      "isDeleted": false,
      "id": "d0QdNpcH6r_w-G2DJYAZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.75066005247243,
      "y": 35.31160190684204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 598,
      "seed": 619455030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912939,
      "link": null,
      "locked": false,
      "fontSize": 20.148767291622697,
      "fontFamily": 1,
      "text": "- Create a grid - Javascipt for loop.\n\n- Add/remove classes to move characters\n(Set interval loop to move the enemies)\n\n- a and d keys to move character left and right\nspace bar to shoot\n\n- Starting positions: let position = array[1]\n\n- Set interval to move invaders.\n\n- If hero div has invaders class and hero class,\n  game over + clear interval of invaders.\n\n- All set interval is a loop\n  for the invaders\n\n\n\n\n\n",
      "baseline": 590,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create a grid - Javascipt for loop.\n\n- Add/remove classes to move characters\n(Set interval loop to move the enemies)\n\n- a and d keys to move character left and right\nspace bar to shoot\n\n- Starting positions: let position = array[1]\n\n- Set interval to move invaders.\n\n- If hero div has invaders class and hero class,\n  game over + clear interval of invaders.\n\n- All set interval is a loop\n  for the invaders\n\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 492275318,
      "isDeleted": false,
      "id": "5KI8kwP7veKjzr3wq1RRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.89836400011552,
      "y": -22.039246630261744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 35,
      "seed": 1789222826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 715310058,
      "isDeleted": false,
      "id": "nURRMt1Rc-EqJHOm64ADy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.7417954206933,
      "y": 233.20460262519572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 45,
      "seed": 960375734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912939,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DOM:",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM:"
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1489717174,
      "isDeleted": false,
      "id": "o2SNhMauiUFLh_XUx6_eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.83757554929946,
      "y": 305.5268947765064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 260,
      "seed": 426873462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912939,
      "link": null,
      "locked": false,
      "fontSize": 20.148767291622697,
      "fontFamily": 1,
      "text": "Create classes\nfor below:\n\n- Start button\n\n- Score element\n\n- create grid\n\n",
      "baseline": 252,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create classes\nfor below:\n\n- Start button\n\n- Score element\n\n- create grid\n\n"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1647752874,
      "isDeleted": false,
      "id": "luN2x4dg3xR7TWTNmTa85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6295063549214,
      "y": -50.09333228502271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 45,
      "seed": 1956563254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Functions:",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions:"
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 179626230,
      "isDeleted": false,
      "id": "FsEW5pLrXAmBVQSk_gcLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1900592536631,
      "y": 14.980838333708107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 520,
      "seed": 1665234154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912940,
      "link": null,
      "locked": false,
      "fontSize": 20.148767291622697,
      "fontFamily": 1,
      "text": "- Move character => \n  remove/if else/add\n  event listener, key up\n\n- Move enemies with setInterval.\n  Create boundaries and move\n  the enemies down with X and\n  Y axis.\n\n- Shooter will use set interval (fast speed),\n  add move direction up (-=width),\n  key down space bar.\n\n- When shot collides with invader class,\n  remove class.(if div conatins both classes)\n  and add explosion class for half second (timeout).\n\n- When invaders reach bottom of grid => game over\n\n",
      "baseline": 512,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Move character => \n  remove/if else/add\n  event listener, key up\n\n- Move enemies with setInterval.\n  Create boundaries and move\n  the enemies down with X and\n  Y axis.\n\n- Shooter will use set interval (fast speed),\n  add move direction up (-=width),\n  key down space bar.\n\n- When shot collides with invader class,\n  remove class.(if div conatins both classes)\n  and add explosion class for half second (timeout).\n\n- When invaders reach bottom of grid => game over\n\n"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1346261354,
      "isDeleted": false,
      "id": "pNU7AjxTUqsVEd_LSI9Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.1238874544059,
      "y": -134.92933751849367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 45,
      "seed": 1695035254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Variables:",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables:"
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 379146806,
      "isDeleted": false,
      "id": "eEgqF2lTHs7Li-DfuoPzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2265612363541,
      "y": -47.59442737397882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 260,
      "seed": 904644598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912940,
      "link": null,
      "locked": false,
      "fontSize": 20.148767291622697,
      "fontFamily": 1,
      "text": "- Create array\nof invaders\n\n- Create shooter\n  position\n\n- laser\n\n- grid variables: width and cellCount\n",
      "baseline": 252,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create array\nof invaders\n\n- Create shooter\n  position\n\n- laser\n\n- grid variables: width and cellCount\n"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 939824170,
      "isDeleted": false,
      "id": "zYggG3TzUUDQO-oNvIdW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0527792993047,
      "y": 514.8648548982474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 45,
      "seed": 789964586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Challenges:",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenges:"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2047453897,
      "isDeleted": false,
      "id": "kFFzLQJ0DlRK1IgFNdRQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2867864776591,
      "y": 545.359136246416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 375,
      "seed": 1108147446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665237805547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- How do i shoot from the\n  position of the shooter/ \n  how will the\n  invaders randomly shoot (setIntervals)?\n\n- Add animation when invader\n  is shot?\n\n- Multiple lives?\n\n\n\n\n",
      "baseline": 368,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- How do i shoot from the\n  position of the shooter/ \n  how will the\n  invaders randomly shoot (setIntervals)?\n\n- Add animation when invader\n  is shot?\n\n- Multiple lives?\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1610200566,
      "isDeleted": false,
      "id": "I3SBydG0ra33SuNZ4Ufqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.93419612065117,
      "y": 577.0602692957656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 90,
      "seed": 90201962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tests:\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests:\n"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1987807030,
      "isDeleted": false,
      "id": "lO0Mlj1hshqLhZe2gPLey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6872907606897,
      "y": 632.859097398401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 100,
      "seed": 648819382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- order of\ninvaders movements.\n\n- Hitting edges",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order of\ninvaders movements.\n\n- Hitting edges"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 389099638,
      "isDeleted": false,
      "id": "tiEdSULCy8MHtuT-BminV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.7495417762614,
      "y": -46.415388107939464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 250,
      "seed": 53091562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665222912940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 01 - Create the grid:\n\n- Create .grid class in CSS. Decide on px's.\n- Create querySelector in JS.\n- Create cells array cells = []\n- Create function createGrid(), for loop to\n  create number of divs.\n- Call grid() function.\n- Set grid variables - width and cellCount.\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 01 - Create the grid:\n\n- Create .grid class in CSS. Decide on px's.\n- Create querySelector in JS.\n- Create cells array cells = []\n- Create function createGrid(), for loop to\n  create number of divs.\n- Call grid() function.\n- Set grid variables - width and cellCount.\n"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 956724105,
      "isDeleted": false,
      "id": "kUqAlYd5YKvn1kHokCfes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.886878676334,
      "y": 215.609578601448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 350,
      "seed": 1819854122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665237855708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 02 - Create player\n\n- Create .player class in css.\n- set variable, starting position at centre bottom \n  line of grid. Name currentPlayerPosition.\n- Create function to add/removePlayer.\n- Call addPlayer() function.\n- Add player class to grid index.\n- Create function to move player left/right with\n  event keys and event listener.\n- Set border limits:\n  => const x = currentPlayerPosition % width\n        if (x>0) (left)\n        if (x < width - 1) (right)",
      "baseline": 343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 02 - Create player\n\n- Create .player class in css.\n- set variable, starting position at centre bottom \n  line of grid. Name currentPlayerPosition.\n- Create function to add/removePlayer.\n- Call addPlayer() function.\n- Add player class to grid index.\n- Create function to move player left/right with\n  event keys and event listener.\n- Set border limits:\n  => const x = currentPlayerPosition % width\n        if (x>0) (left)\n        if (x < width - 1) (right)"
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1945338889,
      "isDeleted": false,
      "id": "1aTOt-jDd5lp9nuE_Z99_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.729025592123,
      "y": 609.4951335258936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 200,
      "seed": 536079414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665238275207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 03 - Create invaders\n\n- Create .invader class in css.\n- Create array of invaders, set positions \n  of indexes in grid = [].\n- Create function to add invader classes to\n  specified indexes.\n?? Use loop similar to grid?",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 03 - Create invaders\n\n- Create .invader class in css.\n- Create array of invaders, set positions \n  of indexes in grid = [].\n- Create function to add invader classes to\n  specified indexes.\n?? Use loop similar to grid?"
    },
    {
      "type": "text",
      "version": 2029,
      "versionNonce": 1088300327,
      "isDeleted": false,
      "id": "rR95HuSv3hwDZ4BEGsDvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.253689726833,
      "y": 862.3129162786977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759,
      "height": 500,
      "seed": 200506742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665239349206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 04 - Move invaders\n\n- Set interval\n- Position of invaders += 1 to move right\n- If right edge contains invaders class, += width\n  && move invaders position--\n- If left edge contains invaders class, += width\n  && move invaders += 1\n\nlet moveInvaders = setInterval(() => {\n  count++\n  if/else..\n}, 1000)\n\nInterval to run until:\n- If div contains player && invader class = innerHTML = game over\n  or if bottom line of index contains invader class = innerHTML = game over\n- Clear interval\n\n?? How does invaders move as a block? - for loop",
      "baseline": 493,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 04 - Move invaders\n\n- Set interval\n- Position of invaders += 1 to move right\n- If right edge contains invaders class, += width\n  && move invaders position--\n- If left edge contains invaders class, += width\n  && move invaders += 1\n\nlet moveInvaders = setInterval(() => {\n  count++\n  if/else..\n}, 1000)\n\nInterval to run until:\n- If div contains player && invader class = innerHTML = game over\n  or if bottom line of index contains invader class = innerHTML = game over\n- Clear interval\n\n?? How does invaders move as a block? - for loop"
    },
    {
      "type": "text",
      "version": 2240,
      "versionNonce": 2024633447,
      "isDeleted": false,
      "id": "K6kaNeTZCQjNqIY25pGKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.7748682067668,
      "y": -36.00712949916135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568,
      "height": 450,
      "seed": 1558705130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665230036962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 05 - Shoot lasers\n\n- Create .laser class\n?? How do I start the laser shooting position\n   to the current position of the player?\n   Set currentPlayerPosition = to laserStartingPosition?\n- Create function to move laser:\n  Set interval and Add/remove class -= width\n- Add event key to call function.\n- If div conatins both laser and invader class: \n  => if (cells[laserPosition].classList.contains('.invader')...\n  => Remove laser class\n  => Remove invader class\n  => Add timeout - explosion class\n  => Clear interval\n\n  \n",
      "baseline": 443,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 05 - Shoot lasers\n\n- Create .laser class\n?? How do I start the laser shooting position\n   to the current position of the player?\n   Set currentPlayerPosition = to laserStartingPosition?\n- Create function to move laser:\n  Set interval and Add/remove class -= width\n- Add event key to call function.\n- If div conatins both laser and invader class: \n  => if (cells[laserPosition].classList.contains('.invader')...\n  => Remove laser class\n  => Remove invader class\n  => Add timeout - explosion class\n  => Clear interval\n\n  \n"
    },
    {
      "type": "text",
      "version": 2600,
      "versionNonce": 637533161,
      "isDeleted": false,
      "id": "yChjsRl_NXFx9qGNcBCV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.6295285234314,
      "y": 540.699176056027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 125,
      "seed": 474888297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665239041780,
      "link": null,
      "locked": false,
      "fontSize": 19.98481669551318,
      "fontFamily": 1,
      "text": "Step 07 - Score board\n\n- Ceate variable - let score = 0\n- If div contains invader class && laser class,\n  score++",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 07 - Score board\n\n- Ceate variable - let score = 0\n- If div contains invader class && laser class,\n  score++"
    },
    {
      "type": "text",
      "version": 2656,
      "versionNonce": 2087697223,
      "isDeleted": false,
      "id": "qJGBq_yvucctihg4q-5WN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.0899753809053,
      "y": 399.80078722940226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 100,
      "seed": 246813447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665239037318,
      "link": null,
      "locked": false,
      "fontSize": 19.98481669551318,
      "fontFamily": 1,
      "text": "Step 06 - Invaders fire back\n\n- setInterval\n?? Math random",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 06 - Invaders fire back\n\n- setInterval\n?? Math random"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}